# This file is to be used for linuxserver/letsencrypt docker image
# Replace nginx/site-confs/default with this file

upstream projects-service {
  server projects-service:3000 weight=1;
}

upstream comments-service {
  server comments-service:3001 weight=1;
}

upstream frontend {
  server frontend:8080 weight=1;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  location / {
    proxy_pass http://frontend;
  }

  location /api/projects {
    proxy_pass http://projects-service;
  }

  location /api/comments {
    proxy_pass http://comments-service;
  }
}

# enable proxy cache for auth
# proxy_cache_path cache/ keys_zone=auth_cache:10m;