worker_processes 4;

events { worker_connections 1024; }

http {
  upstream chat-service {
    server chat-service1:4000 weight=1;
    server chat-service2:4000 weight=1;
  }

  upstream chat-socket-service {
     # enable sticky session based on IP
    ip_hash;
    server chat-service1:4000 weight=1;
    server chat-service2:4000 weight=1;
  }

  upstream frontend {
    server frontend1:8080 weight=1;
  }
         
  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    location /api/messages/ {
      proxy_pass http://chat-service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    location /socket/messages/ {
      proxy_pass http://chat-socket-service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }
}
