worker_processes 4;

events { worker_connections 1024; }

http {
  upstream projects-service {
    server projects-service:3000 weight=1;
  }

  upstream comments-service {
    server comments-service:3001 weight=1;
  }

  # upstream frontend {
  #   server frontend:8080 weight=1;
  # }
         
  server {
    listen 80;

    # location / {
    #   proxy_pass http://frontend;
    # }

    location /api/sample-projects {
      proxy_pass http://projects-service;
    }

    location /api/projects {
      proxy_pass http://projects-service;
    }

    location /api/comments {
      proxy_pass http://comments-service;
    }
  }
}
